{
  "schemaVersion": 1,
  "id": "lcc-infra",
  "version": "${version}",

  "name": "Loosely Connected Concepts - Infrastructure",
  "description": "This module contains useful helpers and tools for the programmers of Loosely Connected Concepts.",
  "authors": [
    "joshmanisdabomb"
  ],
  "contact": {
    "homepage": "https://joshmanisdabomb.com/",
    "sources": "https://bitbucket.org/joshmanisdabomb/loosely-connected-concepts/src/fabric/"
  },

  "license": "All rights reserved, see LICENSE.md",
  "icon": "assets/lcc-infra/icon.png",

  "environment": "*",
  "entrypoints": {},
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.4.21",
    "minecraft": "1.19.x"
  },
  "suggests": {
    "lcc-mod": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "lcc-mod",
      "badges": [ "library" ]
    }
  }
}