{
  "schemaVersion": 1,
  "id": "lcc-ct",
  "version": "${version}",

  "name": "Loosely Connected Concepts - Connected Textures",
  "description": "This module is responsible for the connected texture blocks in Loosely Connected Concepts.",
  "authors": [
    "joshmanisdabomb"
  ],
  "contact": {
    "homepage": "https://joshmanisdabomb.com/",
    "sources": "https://bitbucket.org/joshmanisdabomb/loosely-connected-concepts/src/fabric/"
  },

  "license": "All rights reserved, see LICENSE.md",
  "icon": "assets/lcc-ct/icon.png",

  "environment": "client",
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.4.21",
    "minecraft": "1.17.x",
    "lcc-base": [">=0.1.0", "${version}"]
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "lcc-mod"
  }
}
